[versioneer]
VCS = git
style = pep440
versionfile_source = mapclassify/_version.py
versionfile_build = mapclassify/_version.py
tag_prefix = v
parentdir_prefix = mapclassify-

[flake8]
max_line_length = 88
exclude = *__init__.py, docs/conf.py, versioneer.py, mapclassify/_version.py
ignore =
    F403,
    F405

[black]
line-length = 88

[isort]
profile = black